{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/workshop",
      "destination": "/api/go?s=workshop"
    },
    {
      "source": "/panel",
      "destination": "/api/go?s=panel"
    },
    {
      "source": "/podcast",
      "destination": "/api/go?s=podcast"
    },
    {
      "source": "/check",
      "destination": "/api/go?s=check"
    },
    {
      "source": "/map",
      "destination": "/api/go?s=map"
    },
    {
      "source": "/job",
      "destination": "/api/go?s=job"
    }
  ]
}
